- .dart_tool
  - chrome-device
    - Default
      - Affiliation Database
      - Affiliation Database-journal
      - AutofillStrikeDatabase
        - LOCK
        - LOG
        - LOG.old
      - blob_storage
        - 05275a28-6751-4827-881b-5334de628a28
        - 08ce5a80-e971-46db-ae10-dc3ca6cb6cac
        - 1093751e-9dbf-4e0b-8333-5a5c4853a0b4
        - 12bd0484-9c01-497b-aa93-77407cc7f948
        - 1a4c52f4-d8ee-4594-b50a-e86ec6d05d58
        - 269a1cee-cca3-48a2-81a0-a73f813fb4f3
        - 2af06de6-73e5-45c9-a7b0-574c67c1ddfa
        - 359125fd-10d6-47d5-b7b7-1e7e9d3d329e
        - 3bde9878-6a82-4dfa-98c2-f0285aed319c
        - 4003585c-9a14-4a84-b28e-1a3cb697ae96
        - 494fff67-91d4-4294-865b-54f008def2dd
        - 541758d4-3f74-4752-bf0d-c1f28c0702ef
        - 70ef39de-7b1d-499b-9030-b305aa15927f
        - 721997c9-239f-4208-b9c1-21e21feb1497
        - a7d38955-bdf6-4cb3-97c3-7bba64ca693b
        - aa0b31ae-72f1-4ed5-97e3-57411fedc466
        - afbc14eb-9011-4146-a55d-b1dc032070d7
        - b1d11efa-9064-4d47-bca2-f8e280152702
        - b4e67ef1-958b-478e-85da-42d4b84cfc86
        - b6a26bb7-bd8b-4d84-838d-375fbdd53f50
        - b94d5cbc-bd6c-461c-b32c-a2fd6b9d381f
        - bd649cdf-0d5a-40ed-91a7-ccb4116f8e9e
        - dbd6b6db-1fab-496c-a649-fa6a000d0677
      - BrowsingTopicsSiteData
      - BrowsingTopicsSiteData-journal
      - BrowsingTopicsState
      - BudgetDatabase
        - LOCK
        - LOG
        - LOG.old
      - chrome_cart_db
        - LOCK
        - LOG
        - LOG.old
      - commerce_subscription_db
        - LOCK
        - LOG
        - LOG.old
      - coupon_db
        - LOCK
        - LOG
        - LOG.old
      - databases
        - Databases.db
        - Databases.db-journal
      - DIPS
      - DIPS-journal
      - discounts_db
        - LOCK
        - LOG
        - LOG.old
      - Download Service
        - EntryDB
          - LOCK
          - LOG
          - LOG.old
        - Files
      - Extension Rules
        - 000003.log
        - CURRENT
        - LOCK
        - LOG
        - MANIFEST-000001
      - Extension Scripts
        - 000003.log
        - CURRENT
        - LOCK
        - LOG
        - MANIFEST-000001
      - Extension State
        - 000003.log
        - CURRENT
        - LOCK
        - LOG
        - LOG.old
        - MANIFEST-000001
      - Favicons
      - Favicons-journal
      - Feature Engagement Tracker
        - AvailabilityDB
          - LOCK
          - LOG
          - LOG.old
        - EventDB
          - LOCK
          - LOG
          - LOG.old
      - GCM Store
        - Encryption
          - 000003.log
          - CURRENT
          - LOCK
          - LOG
          - LOG.old
          - MANIFEST-000001
      - heavy_ad_intervention_opt_out.db
      - heavy_ad_intervention_opt_out.db-journal
      - History
      - History-journal
      - Local Storage
        - leveldb
          - 000003.log
          - CURRENT
          - LOCK
          - LOG
          - LOG.old
          - MANIFEST-000001
      - LOCK
      - LOG
      - LOG.old
      - Login Data
      - Login Data For Account
      - Login Data For Account-journal
      - Login Data-journal
      - MediaDeviceSalts
      - MediaDeviceSalts-journal
      - Network
        - b08d9d41-a589-4a7c-a2e0-657c4915f0a0.tmp
        - Cookies
        - Cookies-journal
        - Network Persistent State
        - NetworkDataMigrated
        - Reporting and NEL
        - Reporting and NEL-journal
        - TransportSecurity
        - Trust Tokens
        - Trust Tokens-journal
      - Network Action Predictor
      - Network Action Predictor-journal
      - optimization_guide_hint_cache_store
        - LOCK
        - LOG
        - LOG.old
      - parcel_tracking_db
        - LOCK
        - LOG
        - LOG.old
      - PersistentOriginTrials
        - LOCK
        - LOG
        - LOG.old
      - Preferences
      - PreferredApps
      - README
      - Safe Browsing Network
        - NetworkDataMigrated
        - Safe Browsing Cookies
        - Safe Browsing Cookies-journal
      - Secure Preferences
      - Segmentation Platform
        - SegmentInfoDB
          - LOCK
          - LOG
          - LOG.old
        - SignalDB
          - LOCK
          - LOG
          - LOG.old
        - SignalStorageConfigDB
          - LOCK
          - LOG
          - LOG.old
      - Service Worker
        - Database
          - 000003.log
          - CURRENT
          - LOCK
          - LOG
          - LOG.old
          - MANIFEST-000001
        - ScriptCache
          - 013888a1cda32b90_0
          - 08b99d499107ba17_0
          - 0ae129c33e7a30bd_0
          - 0d3086d7cda635d4_0
          - 23469ac906fcc612_0
          - 297ecea5cebb5dfe_0
          - 2a0afd649b00527b_0
          - 2cc80dabc69f58b6_0
          - 3ef2ebed6c12e1f6_0
          - 45c2f2fcb9072b47_0
          - 4cb013792b196a35_0
          - 653e56b4b6556a9e_0
          - 67a473248953641b_0
          - 6c038e3570d6abf1_0
          - 6f8ac775dbbd7415_0
          - 7b4fd8111178d5b1_0
          - b6c28cea6ed9dfc1_0
          - ba23d8ecda68de77_0
          - ce2a2172c04b134d_0
          - d0757ff92c7cde0a_0
          - f13a76bbf6c7f0b3_0
          - f1cdccba37924bda_0
          - f3ab1e1292e135fa_0
          - f76ccbbbd72a0391_0
          - fa813c9ad67834ac_0
          - fb1f328d70d91607_0
          - index
          - index-dir
            - the-real-index
      - Session Storage
        - 000003.log
        - CURRENT
        - LOCK
        - LOG
        - LOG.old
        - MANIFEST-000001
      - Sessions
        - Session_13355015305917611
        - Session_13355015493710323
        - Session_13355015866581270
        - Session_13355016253023314
        - Session_13355016573157836
        - Session_13355016837396071
        - Session_13355017617200601
        - Session_13355020025873359
        - Session_13355155754690103
        - Session_13355156821056206
        - Session_13355159069628892
        - Session_13355160728366078
        - Session_13355169943130912
        - Session_13355170220947490
        - Session_13356806170436624
        - Session_13356890455812766
        - Session_13356917871760389
        - Session_13356919047441781
        - Session_13356920035656115
        - Session_13356921768968721
        - Session_13356923293989562
        - Session_13356965466892936
        - Session_13356972589188213
        - Session_13357145172493062
        - Session_13357145664546408
        - Session_13357148696182368
        - Session_13357596692819516
        - Session_13357604530708203
      - Shared Dictionary
        - cache
          - index
          - index-dir
            - the-real-index
        - db
        - db-journal
      - SharedStorage
      - shared_proto_db
        - 000003.log
        - 000004.log
        - 000005.ldb
        - 000007.log
        - 000008.ldb
        - 000010.log
        - 000011.ldb
        - 000013.log
        - 000014.ldb
        - CURRENT
        - LOCK
        - LOG
        - LOG.old
        - MANIFEST-000001
        - metadata
          - 000003.log
          - CURRENT
          - LOCK
          - LOG
          - LOG.old
          - MANIFEST-000001
      - Shortcuts
      - Shortcuts-journal
      - Site Characteristics Database
        - 000003.log
        - CURRENT
        - LOCK
        - LOG
        - LOG.old
        - MANIFEST-000001
      - Sync Data
        - LevelDB
          - 000003.log
          - CURRENT
          - LOCK
          - LOG
          - LOG.old
          - MANIFEST-000001
      - Top Sites
      - Top Sites-journal
      - trusted_vault.pb
      - Visited Links
      - Web Data
      - Web Data-journal
      - WebStorage
        - QuotaManager
        - QuotaManager-journal
  - dartpad
    - web_plugin_registrant.dart
  - flutter_build
    - 080bf0a45bfac541c8746eb4bffc2ace
      - .filecache
      - app.dill
      - debug_android_application.stamp
      - flutter_assets.d
      - gen_dart_plugin_registrant.stamp
      - gen_localizations.stamp
      - kernel_snapshot.d
      - kernel_snapshot.stamp
      - native_assets.d
      - native_assets.stamp
      - native_assets.yaml
      - outputs.json
  - package_config.json
  - package_config_subset
  - pub
  - version
- .flutter-plugins
- .flutter-plugins-dependencies
- .gitattributes
- .github
  - workflows
    - docker-image.yml
- .gitignore
- .idea
  - .gitignore
  - .name
  - libraries
    - Dart_Packages.xml
    - Dart_SDK.xml
    - Flutter_Plugins.xml
    - KotlinJavaRuntime.xml
  - misc.xml
  - modules.xml
  - runConfigurations
    - main_dart.xml
  - vcs.xml
- .metadata
- agar_vision.iml
- analysis_options.yaml
- android
  - .gitignore
  - .gradle
    - 7.5
      - checksums
        - checksums.lock
        - md5-checksums.bin
        - sha1-checksums.bin
      - dependencies-accessors
        - dependencies-accessors.lock
        - gc.properties
      - executionHistory
        - executionHistory.bin
        - executionHistory.lock
      - fileChanges
        - last-build.bin
      - fileHashes
        - fileHashes.bin
        - fileHashes.lock
        - resourceHashesCache.bin
      - gc.properties
      - vcsMetadata
    - buildOutputCleanup
      - buildOutputCleanup.lock
      - cache.properties
      - outputFiles.bin
    - file-system.probe
    - vcs-1
      - gc.properties
  - agar_vision_android.iml
  - app
    - build.gradle
    - google-services.json
    - src
      - debug
        - AndroidManifest.xml
      - main
        - AndroidManifest.xml
        - java
          - io
            - flutter
              - plugins
                - GeneratedPluginRegistrant.java
        - kotlin
          - il
            - ac
              - braude
                - simaan
                  - agar_vision
                    - MainActivity.kt
        - res
          - drawable
            - launch_background.xml
          - drawable-v21
            - launch_background.xml
          - mipmap-hdpi
            - ic_launcher.png
            - launcher_icon.png
          - mipmap-mdpi
            - ic_launcher.png
            - launcher_icon.png
          - mipmap-xhdpi
            - ic_launcher.png
            - launcher_icon.png
          - mipmap-xxhdpi
            - ic_launcher.png
            - launcher_icon.png
          - mipmap-xxxhdpi
            - ic_launcher.png
            - launcher_icon.png
          - values
            - styles.xml
          - values-night
            - styles.xml
      - profile
        - AndroidManifest.xml
  - build.gradle
  - gradle
    - wrapper
      - gradle-wrapper.jar
      - gradle-wrapper.properties
  - gradle.properties
  - gradlew
  - gradlew.bat
  - local.properties
  - settings.gradle
- assets
  - agarvision_title.PNG
  - bacteria1.jpeg
  - lens_icon_1.png
  - lens_icon_2.png
  - lens_icon_3.png
  - lens_icon_4.png
  - lens_icon_5.png
- build
  - 832fc48b8f37cbf363293fe931803218
    - gen_dart_plugin_registrant.stamp
    - gen_localizations.stamp
    - _composite.stamp
  - app
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - il
              - ac
                - braude
                  - simaan
                    - agar_vision
                      - BuildConfig.java
    - intermediates
      - aar_metadata_check
        - debug
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - apk_ide_redirect_file
        - debug
          - redirect.txt
      - app_metadata
        - debug
          - app-metadata.properties
      - assets
        - debug
          - flutter_assets
            - AssetManifest.bin
            - AssetManifest.json
            - assets
              - bacteria1.jpeg
            - FontManifest.json
            - fonts
              - MaterialIcons-Regular.otf
            - isolate_snapshot_data
            - kernel_blob.bin
            - NOTICES.Z
            - packages
              - cupertino_icons
                - assets
                  - CupertinoIcons.ttf
            - shaders
              - ink_sparkle.frag
            - vm_snapshot_data
      - compatible_screen_manifest
        - debug
          - output-metadata.json
      - compile_and_runtime_not_namespaced_r_class_jar
        - debug
          - R.jar
      - compressed_assets
        - debug
          - out
            - assets
              - flutter_assets
                - AssetManifest.bin.jar
                - AssetManifest.json.jar
                - assets
                  - bacteria1.jpeg.jar
                - FontManifest.json.jar
                - fonts
                  - MaterialIcons-Regular.otf.jar
                - isolate_snapshot_data.jar
                - kernel_blob.bin.jar
                - NOTICES.Z.jar
                - packages
                  - cupertino_icons
                    - assets
                      - CupertinoIcons.ttf.jar
                - shaders
                  - ink_sparkle.frag.jar
                - vm_snapshot_data.jar
      - data_binding_layout_info_type_merge
        - debug
          - out
      - desugar_graph
        - debug
          - out
            - currentProject
              - dirs_bucket_0
                - graph.bin
              - dirs_bucket_1
                - graph.bin
              - jar_5293f4af25ecc330943ac69a0dd3b95c4014e7add40e82247dcb0dbca0dbad98_bucket_0
                - graph.bin
              - jar_5293f4af25ecc330943ac69a0dd3b95c4014e7add40e82247dcb0dbca0dbad98_bucket_1
                - graph.bin
            - externalLibs
            - mixedScopes
            - otherProjects
      - dex
        - debug
          - mergeExtDexDebug
            - classes.dex
            - classes2.dex
          - mergeLibDexDebug
            - 0
              - classes.dex
            - 1
            - 10
            - 11
            - 12
            - 13
            - 14
            - 15
            - 2
            - 3
            - 4
            - 5
            - 6
            - 7
            - 8
            - 9
          - mergeProjectDexDebug
            - 0
              - classes.dex
            - 1
              - classes.dex
            - 10
            - 11
            - 12
            - 13
            - 14
            - 15
            - 2
            - 3
            - 4
              - classes.dex
            - 5
            - 6
            - 7
            - 8
            - 9
      - dex_archive_input_jar_hashes
        - debug
          - out
      - dex_number_of_buckets_file
        - debug
          - out
      - duplicate_classes_check
        - debug
      - external_file_lib_dex_archives
        - debug
      - external_libs_dex_archive
        - debug
          - out
      - external_libs_dex_archive_with_artifact_transforms
        - debug
          - out
      - flutter
        - debug
          - .last_build_id
          - flutter_assets
            - AssetManifest.bin
            - AssetManifest.json
            - assets
              - bacteria1.jpeg
            - FontManifest.json
            - fonts
              - MaterialIcons-Regular.otf
            - isolate_snapshot_data
            - kernel_blob.bin
            - NOTICES.Z
            - packages
              - cupertino_icons
                - assets
                  - CupertinoIcons.ttf
            - shaders
              - ink_sparkle.frag
            - vm_snapshot_data
          - flutter_build.d
          - libs.jar
      - incremental
        - debug
          - mergeDebugResources
            - compile-file-map.properties
            - merged.dir
              - values
                - values.xml
              - values-af
                - values-af.xml
              - values-am
                - values-am.xml
              - values-ar
                - values-ar.xml
              - values-as
                - values-as.xml
              - values-az
                - values-az.xml
              - values-b+sr+Latn
                - values-b+sr+Latn.xml
              - values-be
                - values-be.xml
              - values-bg
                - values-bg.xml
              - values-bn
                - values-bn.xml
              - values-bs
                - values-bs.xml
              - values-ca
                - values-ca.xml
              - values-cs
                - values-cs.xml
              - values-da
                - values-da.xml
              - values-de
                - values-de.xml
              - values-el
                - values-el.xml
              - values-en-rAU
                - values-en-rAU.xml
              - values-en-rCA
                - values-en-rCA.xml
              - values-en-rGB
                - values-en-rGB.xml
              - values-en-rIN
                - values-en-rIN.xml
              - values-en-rXC
                - values-en-rXC.xml
              - values-es
                - values-es.xml
              - values-es-rUS
                - values-es-rUS.xml
              - values-et
                - values-et.xml
              - values-eu
                - values-eu.xml
              - values-fa
                - values-fa.xml
              - values-fi
                - values-fi.xml
              - values-fr
                - values-fr.xml
              - values-fr-rCA
                - values-fr-rCA.xml
              - values-gl
                - values-gl.xml
              - values-gu
                - values-gu.xml
              - values-hi
                - values-hi.xml
              - values-hr
                - values-hr.xml
              - values-hu
                - values-hu.xml
              - values-hy
                - values-hy.xml
              - values-in
                - values-in.xml
              - values-is
                - values-is.xml
              - values-it
                - values-it.xml
              - values-iw
                - values-iw.xml
              - values-ja
                - values-ja.xml
              - values-ka
                - values-ka.xml
              - values-kk
                - values-kk.xml
              - values-km
                - values-km.xml
              - values-kn
                - values-kn.xml
              - values-ko
                - values-ko.xml
              - values-ky
                - values-ky.xml
              - values-lo
                - values-lo.xml
              - values-lt
                - values-lt.xml
              - values-lv
                - values-lv.xml
              - values-mk
                - values-mk.xml
              - values-ml
                - values-ml.xml
              - values-mn
                - values-mn.xml
              - values-mr
                - values-mr.xml
              - values-ms
                - values-ms.xml
              - values-my
                - values-my.xml
              - values-nb
                - values-nb.xml
              - values-ne
                - values-ne.xml
              - values-night-v8
                - values-night-v8.xml
              - values-nl
                - values-nl.xml
              - values-or
                - values-or.xml
              - values-pa
                - values-pa.xml
              - values-pl
                - values-pl.xml
              - values-pt
                - values-pt.xml
              - values-pt-rBR
                - values-pt-rBR.xml
              - values-pt-rPT
                - values-pt-rPT.xml
              - values-ro
                - values-ro.xml
              - values-ru
                - values-ru.xml
              - values-si
                - values-si.xml
              - values-sk
                - values-sk.xml
              - values-sl
                - values-sl.xml
              - values-sq
                - values-sq.xml
              - values-sr
                - values-sr.xml
              - values-sv
                - values-sv.xml
              - values-sw
                - values-sw.xml
              - values-ta
                - values-ta.xml
              - values-te
                - values-te.xml
              - values-th
                - values-th.xml
              - values-tl
                - values-tl.xml
              - values-tr
                - values-tr.xml
              - values-uk
                - values-uk.xml
              - values-ur
                - values-ur.xml
              - values-uz
                - values-uz.xml
              - values-v16
                - values-v16.xml
              - values-v21
                - values-v21.xml
              - values-vi
                - values-vi.xml
              - values-zh-rCN
                - values-zh-rCN.xml
              - values-zh-rHK
                - values-zh-rHK.xml
              - values-zh-rTW
                - values-zh-rTW.xml
              - values-zu
                - values-zu.xml
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
            - 0eqfHslngDpPEe5xU5_FTWF8vBk=
            - 1QxO9AkZvX1ZK2Qqxq4dKEiG9N8=
            - 1zgxWPZbVMp7IAlMut4Sloo_ODI=
            - 2adptXcLqAfuyI9gfuOEspJ5i0k=
            - 2hlHeeZ_QRXLq9JgKwk3rx+8_oo=
            - 2lIWG_OlvRiC2RPfE69SOhq7bIY=
            - 3paadvf5ImpZsYJSQPVhleRaIH4=
            - 4cgD0kba9DdLlblGZy3corGeTa0=
            - 5Ej_C5xGCbvvbrh2_eT1Q9X0ToY=
            - 5SOw4ds9WW_gJS0V7KuiXeyOfvE=
            - 5ufg_RDElohvOp4EcN6n9E8tU_k=
            - 6UyGwh8Ov6S6C1IhISv_t3LYypo=
            - 76bbjUflrPcItMczBFbSagUYNiM=
            - 8o5QjNmfkr0qQWoqaR0MBWAvAsc=
            - AbieHmT7zFCgjvGpoleL6lnSKZo=
            - astfvhnbofsTxyRFrNquFwWG3nQ=
            - cdmCmloFMSuyjhhqFbaHaqtf_9s=
            - CklieMZ9wP_zOk11LftC906sILU=
            - cyRTgNbwVSJGbAf_11a4fjpU5eg=
            - d9ZVFoViCSECzbO6PbrFxz89HUc=
            - dFgfeOL9tp8y+rLaILNkQApyS_0=
            - DhS20IpaLCzfD4zPw+sFI7sys70=
            - e8snGnUAB0LuSeBdnsH7GPuPOiw=
            - ecOEmkJUHfOsUX38N88RdcJnL1U=
            - f1KMXxjR0BUS6RLLMccPcOmzl3U=
            - f7grR8YHeruIUxGFoFDyAiRbuII=
            - FSpJ7eDD5HWqwYtguqZNP_AQ+zk=
            - i2HGXPETBtPo1p_+MBfQl8WkEQM=
            - i4s7q0CWLgYhHMXLJNk6_RsVE8M=
            - iN3KwV0YUX0bECDTxUhv1H3Zg0g=
            - IqAKOMEV0+dH5vdc+3qDhhpNjts=
            - itDRuP+nRlmiMDi6U8Uu7lD0jLQ=
            - IYSmzhag9CXqB_UDA_L9k5I7oyU=
            - JfeSChcOWaHb1keP1EdrClXnU38=
            - JhzoI3O0kNajpD+eu5mSWb_f+jI=
            - k_eq57joJeY3+ganeIUzLrGuAOk=
            - l3qyYhkWRZITpxGqu_TVCmtHXMA=
            - lj9M6+mvk9q8YZdXHzKnW1teoes=
            - mC1uR4f0jO_jJE46dj3Wj7H6HBg=
            - MixH8Ufo7gCuXQuVzzabgkgfcWY=
            - nfHNcplUQuVIpOSgi_rWmMckhhg=
            - NjZPGaDD8cglTG_yMDKfgROm7nM=
            - o0fCj6VUPd3CBrcipgD4YMOgnuU=
            - P7XVMHRs4WunuxAglmau7RLlfzk=
            - POG3kSCYmK9ciux8ce8af74veDY=
            - ppFZ+IlZb3_Znnd2Ux0BWmyYbzM=
            - qH7yIDt7YUFGzNpL+XOjoQ6K2iQ=
            - QKoTapUdhQhnb0wSD+WqFfVtIpQ=
            - QxLS34VidSCBRUrZs1B6w_xgl3s=
            - RJACIOIUbF_BWhSW4zyjVZQblk0=
            - rVjzfCvWsjJpiwMo5AAoLJKhEN0=
            - RZTpnvpr_byZRD_HmokLLoouTDY=
            - sHCRECI7qw9_AS98se9Mq_3uybM=
            - t+y5uerwLokGv7AfFpwoujKGXmw=
            - UIQrUWyZZ9TjXkUXDJjbYv+KGmA=
            - UKl_NWTjgHyYdiUWumDOPpLGEfQ=
            - uZlKC8ovq+4KmjRekdwE9DV6OZQ=
            - vFVzkyze1RTUWMYGoIiw8U7hfek=
            - ytZKrCudquHbYtdmwQKpHm208b4=
            - Z8s7YF41FH_3adJf0b2kwR0TwjU=
            - ZF+s2BokeAqiVS+dlKt5u0xk6PU=
            - ZHBeqHdMmaaIbTnFq8LF48pJQNM=
            - zjbJd47fHG_r2HNsZkeY+8iOy6E=
            - _b0O6Ok7IXH35wycdm8ZJwW01jo=
        - mergeDebugAssets
          - merger.xml
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebug
          - tmp
            - debug
              - dex-renamer-state.txt
              - zip-cache
                - androidResources
                - javaResources0
      - javac
        - debug
          - classes
            - il
              - ac
                - braude
                  - simaan
                    - agar_vision
                      - BuildConfig.class
            - io
              - flutter
                - plugins
                  - GeneratedPluginRegistrant.class
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_java_res
        - debug
          - base.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_manifests
        - debug
          - AndroidManifest.xml
          - output-metadata.json
      - merged_native_libs
        - debug
          - out
            - lib
              - arm64-v8a
                - libflutter.so
                - libVkLayer_khronos_validation.so
              - x86
                - libflutter.so
              - x86_64
                - libflutter.so
      - merged_res
        - debug
          - drawable-v21_launch_background.xml.flat
          - mipmap-hdpi_ic_launcher.png.flat
          - mipmap-hdpi_launcher_icon.png.flat
          - mipmap-mdpi_ic_launcher.png.flat
          - mipmap-mdpi_launcher_icon.png.flat
          - mipmap-xhdpi_ic_launcher.png.flat
          - mipmap-xhdpi_launcher_icon.png.flat
          - mipmap-xxhdpi_ic_launcher.png.flat
          - mipmap-xxhdpi_launcher_icon.png.flat
          - mipmap-xxxhdpi_ic_launcher.png.flat
          - mipmap-xxxhdpi_launcher_icon.png.flat
          - values-af_values-af.arsc.flat
          - values-am_values-am.arsc.flat
          - values-ar_values-ar.arsc.flat
          - values-as_values-as.arsc.flat
          - values-az_values-az.arsc.flat
          - values-b+sr+Latn_values-b+sr+Latn.arsc.flat
          - values-be_values-be.arsc.flat
          - values-bg_values-bg.arsc.flat
          - values-bn_values-bn.arsc.flat
          - values-bs_values-bs.arsc.flat
          - values-ca_values-ca.arsc.flat
          - values-cs_values-cs.arsc.flat
          - values-da_values-da.arsc.flat
          - values-de_values-de.arsc.flat
          - values-el_values-el.arsc.flat
          - values-en-rAU_values-en-rAU.arsc.flat
          - values-en-rCA_values-en-rCA.arsc.flat
          - values-en-rGB_values-en-rGB.arsc.flat
          - values-en-rIN_values-en-rIN.arsc.flat
          - values-en-rXC_values-en-rXC.arsc.flat
          - values-es-rUS_values-es-rUS.arsc.flat
          - values-es_values-es.arsc.flat
          - values-et_values-et.arsc.flat
          - values-eu_values-eu.arsc.flat
          - values-fa_values-fa.arsc.flat
          - values-fi_values-fi.arsc.flat
          - values-fr-rCA_values-fr-rCA.arsc.flat
          - values-fr_values-fr.arsc.flat
          - values-gl_values-gl.arsc.flat
          - values-gu_values-gu.arsc.flat
          - values-hi_values-hi.arsc.flat
          - values-hr_values-hr.arsc.flat
          - values-hu_values-hu.arsc.flat
          - values-hy_values-hy.arsc.flat
          - values-in_values-in.arsc.flat
          - values-is_values-is.arsc.flat
          - values-it_values-it.arsc.flat
          - values-iw_values-iw.arsc.flat
          - values-ja_values-ja.arsc.flat
          - values-ka_values-ka.arsc.flat
          - values-kk_values-kk.arsc.flat
          - values-km_values-km.arsc.flat
          - values-kn_values-kn.arsc.flat
          - values-ko_values-ko.arsc.flat
          - values-ky_values-ky.arsc.flat
          - values-lo_values-lo.arsc.flat
          - values-lt_values-lt.arsc.flat
          - values-lv_values-lv.arsc.flat
          - values-mk_values-mk.arsc.flat
          - values-ml_values-ml.arsc.flat
          - values-mn_values-mn.arsc.flat
          - values-mr_values-mr.arsc.flat
          - values-ms_values-ms.arsc.flat
          - values-my_values-my.arsc.flat
          - values-nb_values-nb.arsc.flat
          - values-ne_values-ne.arsc.flat
          - values-night-v8_values-night-v8.arsc.flat
          - values-nl_values-nl.arsc.flat
          - values-or_values-or.arsc.flat
          - values-pa_values-pa.arsc.flat
          - values-pl_values-pl.arsc.flat
          - values-pt-rBR_values-pt-rBR.arsc.flat
          - values-pt-rPT_values-pt-rPT.arsc.flat
          - values-pt_values-pt.arsc.flat
          - values-ro_values-ro.arsc.flat
          - values-ru_values-ru.arsc.flat
          - values-si_values-si.arsc.flat
          - values-sk_values-sk.arsc.flat
          - values-sl_values-sl.arsc.flat
          - values-sq_values-sq.arsc.flat
          - values-sr_values-sr.arsc.flat
          - values-sv_values-sv.arsc.flat
          - values-sw_values-sw.arsc.flat
          - values-ta_values-ta.arsc.flat
          - values-te_values-te.arsc.flat
          - values-th_values-th.arsc.flat
          - values-tl_values-tl.arsc.flat
          - values-tr_values-tr.arsc.flat
          - values-uk_values-uk.arsc.flat
          - values-ur_values-ur.arsc.flat
          - values-uz_values-uz.arsc.flat
          - values-v16_values-v16.arsc.flat
          - values-v21_values-v21.arsc.flat
          - values-vi_values-vi.arsc.flat
          - values-zh-rCN_values-zh-rCN.arsc.flat
          - values-zh-rHK_values-zh-rHK.arsc.flat
          - values-zh-rTW_values-zh-rTW.arsc.flat
          - values-zu_values-zu.arsc.flat
          - values_values.arsc.flat
      - merged_res_blame_folder
        - debug
          - out
            - multi-v2
              - debug.json
              - values-af.json
              - values-am.json
              - values-ar.json
              - values-as.json
              - values-az.json
              - values-b+sr+Latn.json
              - values-be.json
              - values-bg.json
              - values-bn.json
              - values-bs.json
              - values-ca.json
              - values-cs.json
              - values-da.json
              - values-de.json
              - values-el.json
              - values-en-rAU.json
              - values-en-rCA.json
              - values-en-rGB.json
              - values-en-rIN.json
              - values-en-rXC.json
              - values-es-rUS.json
              - values-es.json
              - values-et.json
              - values-eu.json
              - values-fa.json
              - values-fi.json
              - values-fr-rCA.json
              - values-fr.json
              - values-gl.json
              - values-gu.json
              - values-hi.json
              - values-hr.json
              - values-hu.json
              - values-hy.json
              - values-in.json
              - values-is.json
              - values-it.json
              - values-iw.json
              - values-ja.json
              - values-ka.json
              - values-kk.json
              - values-km.json
              - values-kn.json
              - values-ko.json
              - values-ky.json
              - values-lo.json
              - values-lt.json
              - values-lv.json
              - values-mk.json
              - values-ml.json
              - values-mn.json
              - values-mr.json
              - values-ms.json
              - values-my.json
              - values-nb.json
              - values-ne.json
              - values-night-v8.json
              - values-nl.json
              - values-or.json
              - values-pa.json
              - values-pl.json
              - values-pt-rBR.json
              - values-pt-rPT.json
              - values-pt.json
              - values-ro.json
              - values-ru.json
              - values-si.json
              - values-sk.json
              - values-sl.json
              - values-sq.json
              - values-sr.json
              - values-sv.json
              - values-sw.json
              - values-ta.json
              - values-te.json
              - values-th.json
              - values-tl.json
              - values-tr.json
              - values-uk.json
              - values-ur.json
              - values-uz.json
              - values-v16.json
              - values-v21.json
              - values-vi.json
              - values-zh-rCN.json
              - values-zh-rHK.json
              - values-zh-rTW.json
              - values-zu.json
              - values.json
            - single
              - debug.json
      - merged_shaders
        - debug
          - out
      - mixed_scope_dex_archive
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - packaged_manifests
        - debug
          - AndroidManifest.xml
          - output-metadata.json
      - processed_res
        - debug
          - out
            - output-metadata.json
            - resources-debug.ap_
      - project_dex_archive
        - debug
          - out
            - e63cd941eabdaa03347aec142f617ac5ff1c6efcdeb5f4cc25b726a7c5086197_0.jar
            - e63cd941eabdaa03347aec142f617ac5ff1c6efcdeb5f4cc25b726a7c5086197_1.jar
            - il
              - ac
                - braude
                  - simaan
                    - agar_vision
                      - BuildConfig.dex
                      - MainActivity.dex
            - io
              - flutter
                - plugins
                  - GeneratedPluginRegistrant.dex
      - runtime_symbol_list
        - debug
          - R.txt
      - signing_config_versions
        - debug
          - signing-config-versions.json
      - source_set_path_map
        - debug
          - file-map.txt
      - stripped_native_libs
        - debug
          - out
            - lib
              - arm64-v8a
                - libflutter.so
                - libVkLayer_khronos_validation.so
              - x86
                - libflutter.so
              - x86_64
                - libflutter.so
      - sub_project_dex_archive
        - debug
          - out
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
      - validate_signing_config
        - debug
    - kotlin
      - compileDebugKotlin
        - cacheable
          - caches-jvm
            - inputs
              - source-to-output.tab
              - source-to-output.tab.keystream
              - source-to-output.tab.keystream.len
              - source-to-output.tab.len
              - source-to-output.tab.values.at
              - source-to-output.tab_i
              - source-to-output.tab_i.len
            - jvm
              - kotlin
                - class-attributes.tab
                - class-attributes.tab.keystream
                - class-attributes.tab.keystream.len
                - class-attributes.tab.len
                - class-attributes.tab.values.at
                - class-attributes.tab_i
                - class-attributes.tab_i.len
                - class-fq-name-to-source.tab
                - class-fq-name-to-source.tab.keystream
                - class-fq-name-to-source.tab.keystream.len
                - class-fq-name-to-source.tab.len
                - class-fq-name-to-source.tab.values.at
                - class-fq-name-to-source.tab_i
                - class-fq-name-to-source.tab_i.len
                - internal-name-to-source.tab
                - internal-name-to-source.tab.keystream
                - internal-name-to-source.tab.keystream.len
                - internal-name-to-source.tab.len
                - internal-name-to-source.tab.values.at
                - internal-name-to-source.tab_i
                - internal-name-to-source.tab_i.len
                - proto.tab
                - proto.tab.keystream
                - proto.tab.keystream.len
                - proto.tab.len
                - proto.tab.values.at
                - proto.tab_i
                - proto.tab_i.len
                - source-to-classes.tab
                - source-to-classes.tab.keystream
                - source-to-classes.tab.keystream.len
                - source-to-classes.tab.len
                - source-to-classes.tab.values.at
                - source-to-classes.tab_i
                - source-to-classes.tab_i.len
                - subtypes.tab
                - subtypes.tab.keystream
                - subtypes.tab.keystream.len
                - subtypes.tab.len
                - subtypes.tab.values.at
                - subtypes.tab_i
                - subtypes.tab_i.len
                - supertypes.tab
                - supertypes.tab.keystream
                - supertypes.tab.keystream.len
                - supertypes.tab.len
                - supertypes.tab.values.at
                - supertypes.tab_i
                - supertypes.tab_i.len
            - lookups
              - counters.tab
              - file-to-id.tab
              - file-to-id.tab.keystream
              - file-to-id.tab.keystream.len
              - file-to-id.tab.len
              - file-to-id.tab.values.at
              - file-to-id.tab_i
              - file-to-id.tab_i.len
              - id-to-file.tab
              - id-to-file.tab.keystream
              - id-to-file.tab.keystream.len
              - id-to-file.tab.len
              - id-to-file.tab.values.at
              - lookups.tab
              - lookups.tab.keystream
              - lookups.tab.keystream.len
              - lookups.tab.len
              - lookups.tab.values.at
              - lookups.tab_i
              - lookups.tab_i.len
          - last-build.bin
        - local-state
          - build-history.bin
    - outputs
      - apk
        - debug
          - app-debug.apk
          - output-metadata.json
      - flutter-apk
        - app-debug.apk
        - app-debug.apk.sha1
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
      - kotlin-classes
        - debug
          - il
            - ac
              - braude
                - simaan
                  - agar_vision
                    - MainActivity.class
          - META-INF
            - app_debug.kotlin_module
      - packLibsflutterBuildDebug
        - MANIFEST.MF
  - b01ca64756e6102cf66a48c2b6c3089e.cache.dill.track.dill
  - camera_android
    - .transforms
      - 4767b760443394f02bf587674a3e15ea
        - results.bin
        - transformed
          - classes
            - classes.dex
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - io
              - flutter
                - plugins
                  - camera
                    - BuildConfig.java
    - intermediates
      - aapt_friendly_merged_manifests
        - debug
          - aapt
            - AndroidManifest.xml
            - output-metadata.json
      - aar_libs_directory
        - debug
          - libs
      - aar_main_jar
        - debug
          - classes.jar
      - aar_metadata
        - debug
          - aar-metadata.properties
      - annotations_typedef_file
        - debug
          - typedefs.txt
      - annotations_zip
        - debug
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - compiled_local_resources
        - debug
          - out
      - compile_library_classes_jar
        - debug
          - classes.jar
      - compile_r_class_jar
        - debug
          - R.jar
      - compile_symbol_list
        - debug
          - R.txt
      - data_binding_layout_info_type_package
        - debug
          - out
      - generated_proguard_file
        - debug
      - incremental
        - debug
          - packageDebugResources
            - compile-file-map.properties
            - merged.dir
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebugAssets
          - merger.xml
      - javac
        - debug
          - classes
            - io
              - flutter
                - plugins
                  - camera
                    - BuildConfig.class
                    - Camera$1.class
                    - Camera$2.class
                    - Camera$3.class
                    - Camera$4.class
                    - Camera$5.class
                    - Camera$6.class
                    - Camera$7.class
                    - Camera$DefaultCameraDeviceWrapper.class
                    - Camera$HandlerFactory.class
                    - Camera$HandlerThreadFactory.class
                    - Camera.class
                    - CameraCaptureCallback$1.class
                    - CameraCaptureCallback$CameraCaptureStateListener.class
                    - CameraCaptureCallback.class
                    - CameraDeviceWrapper.class
                    - CameraPermissions$CameraRequestPermissionsListener.class
                    - CameraPermissions$PermissionsRegistry.class
                    - CameraPermissions$ResultCallback.class
                    - CameraPermissions.class
                    - CameraPlugin.class
                    - CameraProperties.class
                    - CameraPropertiesImpl.class
                    - CameraRegionUtils$1.class
                    - CameraRegionUtils$MeteringRectangleFactory.class
                    - CameraRegionUtils$SizeFactory.class
                    - CameraRegionUtils.class
                    - CameraState.class
                    - CameraUtils$1.class
                    - CameraUtils.class
                    - DartMessenger$1.class
                    - DartMessenger$2.class
                    - DartMessenger$3.class
                    - DartMessenger$4.class
                    - DartMessenger$CameraEventType.class
                    - DartMessenger$DeviceEventType.class
                    - DartMessenger.class
                    - DeviceInfo.class
                    - ErrorCallback.class
                    - features
                      - autofocus
                        - AutoFocusFeature$1.class
                        - AutoFocusFeature.class
                        - FocusMode.class
                      - CameraFeature.class
                      - CameraFeatureFactory.class
                      - CameraFeatureFactoryImpl.class
                      - CameraFeatures.class
                      - exposurelock
                        - ExposureLockFeature.class
                        - ExposureMode.class
                      - exposureoffset
                        - ExposureOffsetFeature.class
                      - exposurepoint
                        - ExposurePointFeature.class
                      - flash
                        - FlashFeature$1.class
                        - FlashFeature.class
                        - FlashMode.class
                      - focuspoint
                        - FocusPointFeature.class
                      - fpsrange
                        - FpsRangeFeature.class
                      - noisereduction
                        - NoiseReductionFeature.class
                        - NoiseReductionMode.class
                      - Point.class
                      - resolution
                        - ResolutionFeature$1.class
                        - ResolutionFeature.class
                        - ResolutionPreset.class
                      - sensororientation
                        - DeviceOrientationManager$1.class
                        - DeviceOrientationManager$2.class
                        - DeviceOrientationManager.class
                        - SensorOrientationFeature.class
                      - zoomlevel
                        - ZoomLevelFeature.class
                        - ZoomUtils.class
                    - ImageSaver$Callback.class
                    - ImageSaver$FileOutputStreamFactory.class
                    - ImageSaver.class
                    - media
                      - ImageStreamReader.class
                      - ImageStreamReaderUtils.class
                      - MediaRecorderBuilder$MediaRecorderFactory.class
                      - MediaRecorderBuilder.class
                    - MethodCallHandlerImpl.class
                    - SdkCapabilityChecker.class
                    - types
                      - CameraCaptureProperties.class
                      - CaptureTimeoutsWrapper.class
                      - ExposureMode.class
                      - FlashMode.class
                      - FocusMode.class
                      - ResolutionPreset.class
                      - Timeout.class
                    - VideoRenderer$1.class
                    - VideoRenderer$2.class
                    - VideoRenderer.class
      - library_and_local_jars_jni
        - debug
          - jni
      - library_art_profile
        - debug
      - library_assets
        - debug
          - out
      - library_jni
        - debug
          - jni
      - lint_publish_jar
        - global
      - local_only_symbol_list
        - debug
          - R-def.txt
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_consumer_proguard_file
        - debug
      - merged_java_res
        - debug
          - feature-camera_android.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_shaders
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - navigation_json_for_aar
        - debug
      - packaged_manifests
        - debug
          - output-metadata.json
      - packaged_res
        - debug
      - public_res
        - debug
      - runtime_library_classes_jar
        - debug
          - classes.jar
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
    - outputs
      - aar
        - camera_android-debug.aar
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
  - firebase_auth
    - .transforms
      - f11c74e9ea3292364f52954dc2e0ead8
        - results.bin
        - transformed
          - classes
            - classes.dex
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - io
              - flutter
                - plugins
                  - firebase
                    - auth
                      - BuildConfig.java
    - intermediates
      - aapt_friendly_merged_manifests
        - debug
          - aapt
            - AndroidManifest.xml
            - output-metadata.json
      - aar_libs_directory
        - debug
          - libs
      - aar_main_jar
        - debug
          - classes.jar
      - aar_metadata
        - debug
          - aar-metadata.properties
      - annotations_typedef_file
        - debug
          - typedefs.txt
      - annotations_zip
        - debug
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - compiled_local_resources
        - debug
          - out
      - compile_library_classes_jar
        - debug
          - classes.jar
      - compile_r_class_jar
        - debug
          - R.jar
      - compile_symbol_list
        - debug
          - R.txt
      - data_binding_layout_info_type_package
        - debug
          - out
      - generated_proguard_file
        - debug
      - incremental
        - debug
          - packageDebugResources
            - compile-file-map.properties
            - merged.dir
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebugAssets
          - merger.xml
      - javac
        - debug
          - classes
            - io
              - flutter
                - plugins
                  - firebase
                    - auth
                      - AuthStateChannelStreamHandler.class
                      - BuildConfig.class
                      - Constants.class
                      - FlutterFirebaseAuthPlugin.class
                      - FlutterFirebaseAuthPluginException.class
                      - FlutterFirebaseAuthRegistrar.class
                      - FlutterFirebaseAuthUser.class
                      - FlutterFirebaseMultiFactor.class
                      - FlutterFirebaseTotpMultiFactor.class
                      - FlutterFirebaseTotpSecret.class
                      - GeneratedAndroidFirebaseAuth$ActionCodeInfoOperation.class
                      - GeneratedAndroidFirebaseAuth$AuthPigeonFirebaseApp$Builder.class
                      - GeneratedAndroidFirebaseAuth$AuthPigeonFirebaseApp.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$1.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$10.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$11.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$12.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$13.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$14.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$15.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$16.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$17.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$18.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$19.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$2.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$20.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$21.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$22.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$3.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$4.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$5.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$6.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$7.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$8.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi$9.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApi.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthHostApiCodec.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$1.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$10.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$11.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$12.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$13.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$14.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$2.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$3.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$4.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$5.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$6.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$7.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$8.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi$9.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApi.class
                      - GeneratedAndroidFirebaseAuth$FirebaseAuthUserHostApiCodec.class
                      - GeneratedAndroidFirebaseAuth$FlutterError.class
                      - GeneratedAndroidFirebaseAuth$GenerateInterfaces.class
                      - GeneratedAndroidFirebaseAuth$GenerateInterfacesCodec.class
                      - GeneratedAndroidFirebaseAuth$MultiFactoResolverHostApi$1.class
                      - GeneratedAndroidFirebaseAuth$MultiFactoResolverHostApi.class
                      - GeneratedAndroidFirebaseAuth$MultiFactoResolverHostApiCodec.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorTotpHostApi$1.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorTotpHostApi$2.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorTotpHostApi$3.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorTotpHostApi.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorTotpHostApiCodec.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorTotpSecretHostApi$1.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorTotpSecretHostApi$2.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorTotpSecretHostApi.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorUserHostApi$1.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorUserHostApi$2.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorUserHostApi$3.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorUserHostApi$4.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorUserHostApi$5.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorUserHostApi.class
                      - GeneratedAndroidFirebaseAuth$MultiFactorUserHostApiCodec.class
                      - GeneratedAndroidFirebaseAuth$PigeonActionCodeInfo$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonActionCodeInfo.class
                      - GeneratedAndroidFirebaseAuth$PigeonActionCodeInfoData$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonActionCodeInfoData.class
                      - GeneratedAndroidFirebaseAuth$PigeonActionCodeSettings$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonActionCodeSettings.class
                      - GeneratedAndroidFirebaseAuth$PigeonAdditionalUserInfo$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonAdditionalUserInfo.class
                      - GeneratedAndroidFirebaseAuth$PigeonAuthCredential$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonAuthCredential.class
                      - GeneratedAndroidFirebaseAuth$PigeonFirebaseAuthSettings$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonFirebaseAuthSettings.class
                      - GeneratedAndroidFirebaseAuth$PigeonIdTokenResult$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonIdTokenResult.class
                      - GeneratedAndroidFirebaseAuth$PigeonMultiFactorInfo$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonMultiFactorInfo.class
                      - GeneratedAndroidFirebaseAuth$PigeonMultiFactorSession$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonMultiFactorSession.class
                      - GeneratedAndroidFirebaseAuth$PigeonPhoneMultiFactorAssertion$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonPhoneMultiFactorAssertion.class
                      - GeneratedAndroidFirebaseAuth$PigeonSignInProvider$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonSignInProvider.class
                      - GeneratedAndroidFirebaseAuth$PigeonTotpSecret$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonTotpSecret.class
                      - GeneratedAndroidFirebaseAuth$PigeonUserCredential$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonUserCredential.class
                      - GeneratedAndroidFirebaseAuth$PigeonUserDetails$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonUserDetails.class
                      - GeneratedAndroidFirebaseAuth$PigeonUserInfo$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonUserInfo.class
                      - GeneratedAndroidFirebaseAuth$PigeonUserProfile$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonUserProfile.class
                      - GeneratedAndroidFirebaseAuth$PigeonVerifyPhoneNumberRequest$Builder.class
                      - GeneratedAndroidFirebaseAuth$PigeonVerifyPhoneNumberRequest.class
                      - GeneratedAndroidFirebaseAuth$Result.class
                      - GeneratedAndroidFirebaseAuth.class
                      - IdTokenChannelStreamHandler.class
                      - PhoneNumberVerificationStreamHandler$1.class
                      - PhoneNumberVerificationStreamHandler$OnCredentialsListener.class
                      - PhoneNumberVerificationStreamHandler.class
                      - PigeonParser.class
      - library_and_local_jars_jni
        - debug
          - jni
      - library_art_profile
        - debug
      - library_assets
        - debug
          - out
      - library_jni
        - debug
          - jni
      - lint_publish_jar
        - global
      - local_only_symbol_list
        - debug
          - R-def.txt
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_consumer_proguard_file
        - debug
      - merged_java_res
        - debug
          - feature-firebase_auth.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_shaders
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - navigation_json_for_aar
        - debug
      - packaged_manifests
        - debug
          - output-metadata.json
      - packaged_res
        - debug
      - public_res
        - debug
      - runtime_library_classes_jar
        - debug
          - classes.jar
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
    - outputs
      - aar
        - firebase_auth-debug.aar
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
  - firebase_core
    - .transforms
      - b88e9839a31e7ac2fd90298950f70d2f
        - results.bin
        - transformed
          - classes
            - classes.dex
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - io
              - flutter
                - plugins
                  - firebase
                    - core
                      - BuildConfig.java
    - intermediates
      - aapt_friendly_merged_manifests
        - debug
          - aapt
            - AndroidManifest.xml
            - output-metadata.json
      - aar_libs_directory
        - debug
          - libs
      - aar_main_jar
        - debug
          - classes.jar
      - aar_metadata
        - debug
          - aar-metadata.properties
      - annotations_typedef_file
        - debug
          - typedefs.txt
      - annotations_zip
        - debug
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - compiled_local_resources
        - debug
          - out
      - compile_library_classes_jar
        - debug
          - classes.jar
      - compile_r_class_jar
        - debug
          - R.jar
      - compile_symbol_list
        - debug
          - R.txt
      - data_binding_layout_info_type_package
        - debug
          - out
      - generated_proguard_file
        - debug
      - incremental
        - debug
          - packageDebugResources
            - compile-file-map.properties
            - merged.dir
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebugAssets
          - merger.xml
      - javac
        - debug
          - classes
            - io
              - flutter
                - plugins
                  - firebase
                    - core
                      - BuildConfig.class
                      - FlutterFirebaseCorePlugin.class
                      - FlutterFirebaseCoreRegistrar.class
                      - FlutterFirebasePlugin.class
                      - FlutterFirebasePluginRegistry.class
                      - GeneratedAndroidFirebaseCore$FirebaseAppHostApi$1.class
                      - GeneratedAndroidFirebaseCore$FirebaseAppHostApi$2.class
                      - GeneratedAndroidFirebaseCore$FirebaseAppHostApi$3.class
                      - GeneratedAndroidFirebaseCore$FirebaseAppHostApi.class
                      - GeneratedAndroidFirebaseCore$FirebaseCoreHostApi$1.class
                      - GeneratedAndroidFirebaseCore$FirebaseCoreHostApi$2.class
                      - GeneratedAndroidFirebaseCore$FirebaseCoreHostApi$3.class
                      - GeneratedAndroidFirebaseCore$FirebaseCoreHostApi.class
                      - GeneratedAndroidFirebaseCore$FirebaseCoreHostApiCodec.class
                      - GeneratedAndroidFirebaseCore$FlutterError.class
                      - GeneratedAndroidFirebaseCore$PigeonFirebaseOptions$Builder.class
                      - GeneratedAndroidFirebaseCore$PigeonFirebaseOptions.class
                      - GeneratedAndroidFirebaseCore$PigeonInitializeResponse$Builder.class
                      - GeneratedAndroidFirebaseCore$PigeonInitializeResponse.class
                      - GeneratedAndroidFirebaseCore$Result.class
                      - GeneratedAndroidFirebaseCore.class
      - library_and_local_jars_jni
        - debug
          - jni
      - library_art_profile
        - debug
      - library_assets
        - debug
          - out
      - library_jni
        - debug
          - jni
      - lint_publish_jar
        - global
      - local_only_symbol_list
        - debug
          - R-def.txt
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_consumer_proguard_file
        - debug
      - merged_java_res
        - debug
          - feature-firebase_core.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_shaders
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - navigation_json_for_aar
        - debug
      - packaged_manifests
        - debug
          - output-metadata.json
      - packaged_res
        - debug
      - public_res
        - debug
      - runtime_library_classes_jar
        - debug
          - classes.jar
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
    - outputs
      - aar
        - firebase_core-debug.aar
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
  - flutter_assets
    - AssetManifest.bin
    - AssetManifest.bin.json
    - AssetManifest.json
    - assets
      - agarvision_title.PNG
      - bacteria1.jpeg
    - FontManifest.json
    - fonts
      - MaterialIcons-Regular.otf
    - NOTICES
    - packages
      - cupertino_icons
        - assets
          - CupertinoIcons.ttf
    - shaders
      - ink_sparkle.frag
  - flutter_localization
    - .transforms
      - 8db5b1331b7f4e8f56fbf73a1e62bde3
        - results.bin
        - transformed
          - classes
            - classes.dex
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - com
              - mastertipsy
                - flutter_localization
                  - BuildConfig.java
    - intermediates
      - aapt_friendly_merged_manifests
        - debug
          - aapt
            - AndroidManifest.xml
            - output-metadata.json
      - aar_libs_directory
        - debug
          - libs
      - aar_main_jar
        - debug
          - classes.jar
      - aar_metadata
        - debug
          - aar-metadata.properties
      - annotations_typedef_file
        - debug
          - typedefs.txt
      - annotations_zip
        - debug
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - compiled_local_resources
        - debug
          - out
      - compile_library_classes_jar
        - debug
          - classes.jar
      - compile_r_class_jar
        - debug
          - R.jar
      - compile_symbol_list
        - debug
          - R.txt
      - data_binding_layout_info_type_package
        - debug
          - out
      - generated_proguard_file
        - debug
      - incremental
        - debug
          - packageDebugResources
            - compile-file-map.properties
            - merged.dir
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebugAssets
          - merger.xml
      - javac
        - debug
          - classes
            - com
              - mastertipsy
                - flutter_localization
                  - BuildConfig.class
      - library_and_local_jars_jni
        - debug
          - jni
      - library_art_profile
        - debug
      - library_assets
        - debug
          - out
      - library_java_res
        - debug
          - res.jar
      - library_jni
        - debug
          - jni
      - lint_publish_jar
        - global
      - local_only_symbol_list
        - debug
          - R-def.txt
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_consumer_proguard_file
        - debug
      - merged_java_res
        - debug
          - feature-flutter_localization.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_shaders
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - navigation_json_for_aar
        - debug
      - packaged_manifests
        - debug
          - output-metadata.json
      - packaged_res
        - debug
      - public_res
        - debug
      - runtime_library_classes_jar
        - debug
          - classes.jar
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
    - kotlin
      - compileDebugKotlin
        - cacheable
          - caches-jvm
            - inputs
              - source-to-output.tab
              - source-to-output.tab.keystream
              - source-to-output.tab.keystream.len
              - source-to-output.tab.len
              - source-to-output.tab.values.at
              - source-to-output.tab_i
              - source-to-output.tab_i.len
            - jvm
              - kotlin
                - class-attributes.tab
                - class-attributes.tab.keystream
                - class-attributes.tab.keystream.len
                - class-attributes.tab.len
                - class-attributes.tab.values.at
                - class-attributes.tab_i
                - class-attributes.tab_i.len
                - class-fq-name-to-source.tab
                - class-fq-name-to-source.tab.keystream
                - class-fq-name-to-source.tab.keystream.len
                - class-fq-name-to-source.tab.len
                - class-fq-name-to-source.tab.values.at
                - class-fq-name-to-source.tab_i
                - class-fq-name-to-source.tab_i.len
                - internal-name-to-source.tab
                - internal-name-to-source.tab.keystream
                - internal-name-to-source.tab.keystream.len
                - internal-name-to-source.tab.len
                - internal-name-to-source.tab.values.at
                - internal-name-to-source.tab_i
                - internal-name-to-source.tab_i.len
                - proto.tab
                - proto.tab.keystream
                - proto.tab.keystream.len
                - proto.tab.len
                - proto.tab.values.at
                - proto.tab_i
                - proto.tab_i.len
                - source-to-classes.tab
                - source-to-classes.tab.keystream
                - source-to-classes.tab.keystream.len
                - source-to-classes.tab.len
                - source-to-classes.tab.values.at
                - source-to-classes.tab_i
                - source-to-classes.tab_i.len
                - subtypes.tab
                - subtypes.tab.keystream
                - subtypes.tab.keystream.len
                - subtypes.tab.len
                - subtypes.tab.values.at
                - subtypes.tab_i
                - subtypes.tab_i.len
                - supertypes.tab
                - supertypes.tab.keystream
                - supertypes.tab.keystream.len
                - supertypes.tab.len
                - supertypes.tab.values.at
                - supertypes.tab_i
                - supertypes.tab_i.len
            - lookups
              - counters.tab
              - file-to-id.tab
              - file-to-id.tab.keystream
              - file-to-id.tab.keystream.len
              - file-to-id.tab.len
              - file-to-id.tab.values.at
              - file-to-id.tab_i
              - file-to-id.tab_i.len
              - id-to-file.tab
              - id-to-file.tab.keystream
              - id-to-file.tab.keystream.len
              - id-to-file.tab.len
              - id-to-file.tab.values.at
              - lookups.tab
              - lookups.tab.keystream
              - lookups.tab.keystream.len
              - lookups.tab.len
              - lookups.tab.values.at
              - lookups.tab_i
              - lookups.tab_i.len
          - last-build.bin
        - local-state
          - build-history.bin
    - outputs
      - aar
        - flutter_localization-debug.aar
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
      - kotlin-classes
        - debug
          - com
            - mastertipsy
              - flutter_localization
                - FlutterLocalizationPlugin.class
          - META-INF
            - flutter_localization_debug.kotlin_module
  - flutter_plugin_android_lifecycle
    - .transforms
      - 7d60d06b6997f658faec69cc15b3c278
        - results.bin
        - transformed
          - classes
            - classes.dex
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - io
              - flutter
                - plugins
                  - flutter_plugin_android_lifecycle
                    - BuildConfig.java
    - intermediates
      - aapt_friendly_merged_manifests
        - debug
          - aapt
            - AndroidManifest.xml
            - output-metadata.json
      - aar_libs_directory
        - debug
          - libs
      - aar_main_jar
        - debug
          - classes.jar
      - aar_metadata
        - debug
          - aar-metadata.properties
      - annotations_typedef_file
        - debug
          - typedefs.txt
      - annotations_zip
        - debug
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - compiled_local_resources
        - debug
          - out
      - compile_library_classes_jar
        - debug
          - classes.jar
      - compile_r_class_jar
        - debug
          - R.jar
      - compile_symbol_list
        - debug
          - R.txt
      - data_binding_layout_info_type_package
        - debug
          - out
      - generated_proguard_file
        - debug
      - incremental
        - debug
          - packageDebugResources
            - compile-file-map.properties
            - merged.dir
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebugAssets
          - merger.xml
      - javac
        - debug
          - classes
            - io
              - flutter
                - embedding
                  - engine
                    - plugins
                      - lifecycle
                        - FlutterLifecycleAdapter.class
                - plugins
                  - flutter_plugin_android_lifecycle
                    - BuildConfig.class
                    - FlutterAndroidLifecyclePlugin.class
      - library_and_local_jars_jni
        - debug
          - jni
      - library_art_profile
        - debug
      - library_assets
        - debug
          - out
      - library_jni
        - debug
          - jni
      - lint_publish_jar
        - global
      - local_only_symbol_list
        - debug
          - R-def.txt
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_consumer_proguard_file
        - debug
          - proguard.txt
      - merged_java_res
        - debug
          - feature-flutter_plugin_android_lifecycle.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_shaders
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - navigation_json_for_aar
        - debug
      - packaged_manifests
        - debug
          - output-metadata.json
      - packaged_res
        - debug
      - public_res
        - debug
      - runtime_library_classes_jar
        - debug
          - classes.jar
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
    - outputs
      - aar
        - flutter_plugin_android_lifecycle-debug.aar
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
  - flutter_secure_storage
    - .transforms
      - 07d93ba4ddb97b7466796863c550a3c6
        - results.bin
        - transformed
          - classes
            - classes.dex
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - com
              - it_nomads
                - fluttersecurestorage
                  - BuildConfig.java
    - intermediates
      - aapt_friendly_merged_manifests
        - debug
          - aapt
            - AndroidManifest.xml
            - output-metadata.json
      - aar_libs_directory
        - debug
          - libs
      - aar_main_jar
        - debug
          - classes.jar
      - aar_metadata
        - debug
          - aar-metadata.properties
      - annotations_typedef_file
        - debug
          - typedefs.txt
      - annotations_zip
        - debug
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - compiled_local_resources
        - debug
          - out
      - compile_library_classes_jar
        - debug
          - classes.jar
      - compile_r_class_jar
        - debug
          - R.jar
      - compile_symbol_list
        - debug
          - R.txt
      - data_binding_layout_info_type_package
        - debug
          - out
      - generated_proguard_file
        - debug
      - incremental
        - debug
          - packageDebugResources
            - compile-file-map.properties
            - merged.dir
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebugAssets
          - merger.xml
      - javac
        - debug
          - classes
            - com
              - it_nomads
                - fluttersecurestorage
                  - BuildConfig.class
                  - ciphers
                    - KeyCipher.class
                    - KeyCipherAlgorithm.class
                    - KeyCipherFunction.class
                    - RSACipher18Implementation.class
                    - RSACipherOAEPImplementation.class
                    - StorageCipher.class
                    - StorageCipher18Implementation.class
                    - StorageCipherAlgorithm.class
                    - StorageCipherFactory.class
                    - StorageCipherFunction.class
                    - StorageCipherGCMImplementation.class
                  - FlutterSecureStorage.class
                  - FlutterSecureStoragePlugin$MethodResultWrapper.class
                  - FlutterSecureStoragePlugin$MethodRunner.class
                  - FlutterSecureStoragePlugin.class
      - library_and_local_jars_jni
        - debug
          - jni
      - library_art_profile
        - debug
      - library_assets
        - debug
          - out
      - library_jni
        - debug
          - jni
      - lint_publish_jar
        - global
      - local_only_symbol_list
        - debug
          - R-def.txt
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_consumer_proguard_file
        - debug
      - merged_java_res
        - debug
          - feature-flutter_secure_storage.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_shaders
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - navigation_json_for_aar
        - debug
      - packaged_manifests
        - debug
          - output-metadata.json
      - packaged_res
        - debug
      - public_res
        - debug
      - runtime_library_classes_jar
        - debug
          - classes.jar
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
    - outputs
      - aar
        - flutter_secure_storage-debug.aar
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
  - image_picker_android
    - .transforms
      - 8706fd3067eb44445ce32e705300ebc1
        - results.bin
        - transformed
          - classes
            - classes.dex
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - io
              - flutter
                - plugins
                  - imagepicker
                    - BuildConfig.java
    - intermediates
      - aapt_friendly_merged_manifests
        - debug
          - aapt
            - AndroidManifest.xml
            - output-metadata.json
      - aar_libs_directory
        - debug
          - libs
      - aar_main_jar
        - debug
          - classes.jar
      - aar_metadata
        - debug
          - aar-metadata.properties
      - annotations_typedef_file
        - debug
          - typedefs.txt
      - annotations_zip
        - debug
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - compiled_local_resources
        - debug
          - out
            - xml_flutter_image_picker_file_paths.xml.flat
      - compile_library_classes_jar
        - debug
          - classes.jar
      - compile_r_class_jar
        - debug
          - R.jar
      - compile_symbol_list
        - debug
          - R.txt
      - data_binding_layout_info_type_package
        - debug
          - out
      - generated_proguard_file
        - debug
      - incremental
        - debug
          - packageDebugResources
            - compile-file-map.properties
            - merged.dir
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebugAssets
          - merger.xml
      - javac
        - debug
          - classes
            - io
              - flutter
                - plugins
                  - imagepicker
                    - BuildConfig.class
                    - ExifDataCopier.class
                    - FileUtils.class
                    - ImagePickerCache$1.class
                    - ImagePickerCache$CacheType.class
                    - ImagePickerCache.class
                    - ImagePickerDelegate$1.class
                    - ImagePickerDelegate$2.class
                    - ImagePickerDelegate$CameraDevice.class
                    - ImagePickerDelegate$FileUriResolver.class
                    - ImagePickerDelegate$MediaPath.class
                    - ImagePickerDelegate$OnPathReadyListener.class
                    - ImagePickerDelegate$PendingCallState.class
                    - ImagePickerDelegate$PermissionManager.class
                    - ImagePickerDelegate.class
                    - ImagePickerFileProvider.class
                    - ImagePickerPlugin$1.class
                    - ImagePickerPlugin$ActivityState.class
                    - ImagePickerPlugin$LifeCycleObserver.class
                    - ImagePickerPlugin.class
                    - ImagePickerUtils.class
                    - ImageResizer.class
                    - Messages$CacheRetrievalError$Builder.class
                    - Messages$CacheRetrievalError.class
                    - Messages$CacheRetrievalResult$Builder.class
                    - Messages$CacheRetrievalResult.class
                    - Messages$CacheRetrievalType.class
                    - Messages$FlutterError.class
                    - Messages$GeneralOptions$Builder.class
                    - Messages$GeneralOptions.class
                    - Messages$ImagePickerApi$1.class
                    - Messages$ImagePickerApi$2.class
                    - Messages$ImagePickerApi$3.class
                    - Messages$ImagePickerApi.class
                    - Messages$ImagePickerApiCodec.class
                    - Messages$ImageSelectionOptions$Builder.class
                    - Messages$ImageSelectionOptions.class
                    - Messages$MediaSelectionOptions$Builder.class
                    - Messages$MediaSelectionOptions.class
                    - Messages$Result.class
                    - Messages$SourceCamera.class
                    - Messages$SourceSpecification$Builder.class
                    - Messages$SourceSpecification.class
                    - Messages$SourceType.class
                    - Messages$VideoSelectionOptions$Builder.class
                    - Messages$VideoSelectionOptions.class
                    - Messages.class
      - library_and_local_jars_jni
        - debug
          - jni
      - library_art_profile
        - debug
      - library_assets
        - debug
          - out
      - library_jni
        - debug
          - jni
      - lint_publish_jar
        - global
      - local_only_symbol_list
        - debug
          - R-def.txt
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_consumer_proguard_file
        - debug
      - merged_java_res
        - debug
          - feature-image_picker_android.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_shaders
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - navigation_json_for_aar
        - debug
      - packaged_manifests
        - debug
          - output-metadata.json
      - packaged_res
        - debug
          - xml
            - flutter_image_picker_file_paths.xml
      - public_res
        - debug
      - runtime_library_classes_jar
        - debug
          - classes.jar
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
    - outputs
      - aar
        - image_picker_android-debug.aar
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
  - kotlin
    - sessions
  - path_provider_android
    - .transforms
      - ff622dfacc2186cb4f346cb7e23f3e8f
        - results.bin
        - transformed
          - classes
            - classes.dex
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - io
              - flutter
                - plugins
                  - pathprovider
                    - BuildConfig.java
    - intermediates
      - aapt_friendly_merged_manifests
        - debug
          - aapt
            - AndroidManifest.xml
            - output-metadata.json
      - aar_libs_directory
        - debug
          - libs
      - aar_main_jar
        - debug
          - classes.jar
      - aar_metadata
        - debug
          - aar-metadata.properties
      - annotations_typedef_file
        - debug
          - typedefs.txt
      - annotations_zip
        - debug
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - compiled_local_resources
        - debug
          - out
      - compile_library_classes_jar
        - debug
          - classes.jar
      - compile_r_class_jar
        - debug
          - R.jar
      - compile_symbol_list
        - debug
          - R.txt
      - data_binding_layout_info_type_package
        - debug
          - out
      - generated_proguard_file
        - debug
      - incremental
        - debug
          - packageDebugResources
            - compile-file-map.properties
            - merged.dir
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebugAssets
          - merger.xml
      - javac
        - debug
          - classes
            - io
              - flutter
                - plugins
                  - pathprovider
                    - BuildConfig.class
                    - Messages$FlutterError.class
                    - Messages$PathProviderApi.class
                    - Messages$StorageDirectory.class
                    - Messages.class
                    - PathProviderPlugin$1.class
                    - PathProviderPlugin.class
                    - StorageDirectoryMapper.class
      - library_and_local_jars_jni
        - debug
          - jni
      - library_art_profile
        - debug
      - library_assets
        - debug
          - out
      - library_jni
        - debug
          - jni
      - lint_publish_jar
        - global
      - local_only_symbol_list
        - debug
          - R-def.txt
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_consumer_proguard_file
        - debug
      - merged_java_res
        - debug
          - feature-path_provider_android.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_shaders
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - navigation_json_for_aar
        - debug
      - packaged_manifests
        - debug
          - output-metadata.json
      - packaged_res
        - debug
      - public_res
        - debug
      - runtime_library_classes_jar
        - debug
          - classes.jar
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
    - outputs
      - aar
        - path_provider_android-debug.aar
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
  - shared_preferences_android
    - .transforms
      - fe2f282c2dea8462aecb399966e008b5
        - results.bin
        - transformed
          - classes
            - classes.dex
    - generated
      - ap_generated_sources
        - debug
          - out
      - res
        - pngs
          - debug
        - resValues
          - debug
      - source
        - buildConfig
          - debug
            - io
              - flutter
                - plugins
                  - sharedpreferences
                    - BuildConfig.java
    - intermediates
      - aapt_friendly_merged_manifests
        - debug
          - aapt
            - AndroidManifest.xml
            - output-metadata.json
      - aar_libs_directory
        - debug
          - libs
      - aar_main_jar
        - debug
          - classes.jar
      - aar_metadata
        - debug
          - aar-metadata.properties
      - annotations_typedef_file
        - debug
          - typedefs.txt
      - annotations_zip
        - debug
      - annotation_processor_list
        - debug
          - annotationProcessors.json
      - compiled_local_resources
        - debug
          - out
      - compile_library_classes_jar
        - debug
          - classes.jar
      - compile_r_class_jar
        - debug
          - R.jar
      - compile_symbol_list
        - debug
          - R.txt
      - data_binding_layout_info_type_package
        - debug
          - out
      - generated_proguard_file
        - debug
      - incremental
        - debug
          - packageDebugResources
            - compile-file-map.properties
            - merged.dir
            - merger.xml
            - stripped.dir
        - debug-mergeJavaRes
          - merge-state
          - zip-cache
        - mergeDebugJniLibFolders
          - merger.xml
        - mergeDebugShaders
          - merger.xml
        - packageDebugAssets
          - merger.xml
      - javac
        - debug
          - classes
            - io
              - flutter
                - plugins
                  - sharedpreferences
                    - BuildConfig.class
                    - Messages$FlutterError.class
                    - Messages$SharedPreferencesApi.class
                    - Messages.class
                    - SharedPreferencesListEncoder.class
                    - SharedPreferencesPlugin$ListEncoder.class
                    - SharedPreferencesPlugin.class
      - library_and_local_jars_jni
        - debug
          - jni
      - library_art_profile
        - debug
      - library_assets
        - debug
          - out
      - library_jni
        - debug
          - jni
      - lint_publish_jar
        - global
      - local_only_symbol_list
        - debug
          - R-def.txt
      - manifest_merge_blame_file
        - debug
          - manifest-merger-blame-debug-report.txt
      - merged_consumer_proguard_file
        - debug
      - merged_java_res
        - debug
          - feature-shared_preferences_android.jar
      - merged_jni_libs
        - debug
          - out
      - merged_manifest
        - debug
          - AndroidManifest.xml
      - merged_shaders
        - debug
          - out
      - navigation_json
        - debug
          - navigation.json
      - navigation_json_for_aar
        - debug
      - packaged_manifests
        - debug
          - output-metadata.json
      - packaged_res
        - debug
      - public_res
        - debug
      - runtime_library_classes_jar
        - debug
          - classes.jar
      - symbol_list_with_package_name
        - debug
          - package-aware-r.txt
    - outputs
      - aar
        - shared_preferences_android-debug.aar
      - logs
        - manifest-merger-debug-report.txt
    - tmp
      - compileDebugJavaWithJavac
        - previous-compilation-data.bin
- deploy.bat
- Dockerfile
- ios
  - .gitignore
  - firebase_app_id_file.json
  - Flutter
    - AppFrameworkInfo.plist
    - Debug.xcconfig
    - flutter_export_environment.sh
    - Generated.xcconfig
    - Release.xcconfig
  - Podfile
  - Runner
    - AppDelegate.swift
    - Assets.xcassets
      - AppIcon.appiconset
        - Contents.json
        - Icon-App-1024x1024@1x.png
        - Icon-App-20x20@1x.png
        - Icon-App-20x20@2x.png
        - Icon-App-20x20@3x.png
        - Icon-App-29x29@1x.png
        - Icon-App-29x29@2x.png
        - Icon-App-29x29@3x.png
        - Icon-App-40x40@1x.png
        - Icon-App-40x40@2x.png
        - Icon-App-40x40@3x.png
        - Icon-App-50x50@1x.png
        - Icon-App-50x50@2x.png
        - Icon-App-57x57@1x.png
        - Icon-App-57x57@2x.png
        - Icon-App-60x60@2x.png
        - Icon-App-60x60@3x.png
        - Icon-App-72x72@1x.png
        - Icon-App-72x72@2x.png
        - Icon-App-76x76@1x.png
        - Icon-App-76x76@2x.png
        - Icon-App-83.5x83.5@2x.png
      - LaunchImage.imageset
        - Contents.json
        - LaunchImage.png
        - LaunchImage@2x.png
        - LaunchImage@3x.png
        - README.md
    - Base.lproj
      - LaunchScreen.storyboard
      - Main.storyboard
    - GeneratedPluginRegistrant.h
    - GeneratedPluginRegistrant.m
    - GoogleService-Info.plist
    - Info.plist
    - Runner-Bridging-Header.h
  - Runner.xcodeproj
    - project.pbxproj
    - project.xcworkspace
      - contents.xcworkspacedata
      - xcshareddata
        - IDEWorkspaceChecks.plist
        - WorkspaceSettings.xcsettings
    - xcshareddata
      - xcschemes
        - Runner.xcscheme
  - Runner.xcworkspace
    - contents.xcworkspacedata
    - xcshareddata
      - IDEWorkspaceChecks.plist
      - WorkspaceSettings.xcsettings
  - RunnerTests
    - RunnerTests.swift
- lib
  - AppConstants.dart
  - AppLocale.dart
  - components
    - FutureTextButton.dart
  - helpers
    - Printer.dart
    - uploadfile.dart
  - main.dart
  - schema
    - BaseEntity.dart
    - Experiment.dart
    - Plate.dart
    - PlatePredictionResult.dart
  - screens
    - experiments.dart
    - login.dart
    - newexperiment.dart
    - new_plate_detail.dart
    - plates.dart
    - plate_resultsNEW.dart
    - set_params.dart
    - take_plate_picture.dart
  - services
    - Authentication.dart
    - backend
      - ExperimentService.dart
    - interceptors
      - ContentTypeInterceptor.dart
      - JWTInterceptor.dart
      - KeepAliveInterceptor.dart
      - RefreshTokenInterceptor.dart
    - retry_http.dart
- nginx
  - default.conf
- pubspec.lock
- pubspec.yaml
- README.md
- test
  - widget_test.dart
- web
  - favicon.png
  - icons
    - Icon-192.png
    - Icon-512.png
    - Icon-maskable-192.png
    - Icon-maskable-512.png
  - index.html
  - manifest.json
